# See doas.conf(5) and doas.d(5) for configuration details.
# Configuration here may be overridden by /etc/doas.d/*.conf if files exist.


permit persist :wheel

permit nopass gnuplex as root cmd /sbin/reboot
permit nopass gnuplex as root cmd /sbin/poweroff
permit nopass gnuplex as root cmd reboot
permit nopass gnuplex as root cmd poweroff
permit nopass root as gnuplex cmd /home/gnuplex/.bun/bin/bun
